aenum==2.2.6
aiodns==2.0.0
aiohttp==3.7.3
appdirs==1.4.4
asgiref==3.3.1
async-timeout==3.0.1
attrs==19.1.0
autopep8==1.5.4
beautifulsoup4==4.9.3
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
chromedriver==2.24.1
chromedriver-py==88.0.4324.27
click==7.1.2
cloudscraper==1.2.48
cryptography==3.3
cssselect==1.1.0
dryscrape==1.0
fake-proxy==0.1.1
fake-useragent==0.1.11
fbchat==1.9.7
filelock==3.0.12
Flask==1.1.2
forwarder==0.12.35
free-proxy==1.0.2
futures==3.1.1
geckodriver-autoinstaller==0.1.0
get-proxy==1.0.4
getproxies==1.0.0
gunicorn==20.0.4
h11==0.11.0
h2==4.0.0
hpack==4.0.0
html5lib==1.1
httmock==1.4.0
http-request-randomizer==1.3.2
hyperframe==6.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
kaitaistruct==0.9
ldap3==2.8.1
lxml==4.5.0
MarkupSafe==1.1.1
maxminddb==2.0.3
msgpack==1.0.2
multidict==5.1.0
numpy==1.19.4
paho-mqtt==1.5.1
parse==1.18.0
parsel==1.6.0
passlib==1.7.4
procfile==0.1.0
protobuf==3.14.0
proxy==0.0.1
proxy-grabber==1.1.1
proxy-requests==0.5.1
proxy.py==2.2.0
proxybroker==0.3.2
proxyscrape==0.3.0
psutil==5.7.3
publicsuffix2==2.20191221
pyaes==1.6.1
pyasn1==0.4.8
pycares==3.1.1
pycodestyle==2.6.0
pycparser==2.20
pyee==7.0.4
pyOpenSSL==20.0.0
pyparsing==2.4.7
pyperclip==1.8.1
pyppeteer==0.2.2
pyproxywebscrapper==4.0.0
pyquery==1.4.3
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.13.0
PyYAML==5.3.1
random-proxies==0.0.2
ratelimit==2.2.1
requests==2.25.0
requests-file==1.5.1
requests-html==0.10.0
requests-toolbelt==0.9.1
rsa==4.6
ruamel.yaml==0.16.12
scapy==2.4.4
selenium==3.141.0
selenium-requests==1.3
selenium-requests-html==1.0
six==1.15.0
sortedcontainers==2.3.0
soupsieve==2.0.1
stem==1.8.0
telebot==0.0.4
Telethon==1.18.2
termcolor==1.1.0
tldextract==3.1.0
toml==0.10.2
toripchanger==1.1.4
tornado==6.1
tqdm==4.54.1
typing-extensions==3.7.4.2
urllib3==1.25.11
urwid==2.1.2
w3lib==1.22.0
webencodings==0.5.1
webkit-server==1.0
websockets==8.1
Werkzeug==1.0.1
wsproto==1.0.0
xvfbwrapper==0.2.9
yarl==1.6.3
zstandard==0.14.1
